{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>回答</title>
    <style>

    #a{
        width: 90%;
    }
    #a1 {
        width: 20%;
        margin: 0 auto;
    }

    #b{
        width: 90%;
    }

    #b2{
        width: 20%;
        margin: 0 auto;
    }
    {#dw #}
    #a2 {
        width: 28%;
        margin: 0 auto;
        {#border: 1px solid;#}
    }
    #c1{
        width: 20%;
        {#float: ;#}
        {#border: 1px solid;#}
        display: inline-block;
    }
    #c2{
        width: 40%;
        {#float: left;#}
        {#margin-top: 0;#}
        margin-left: 20%;
        {#border: 1px solid;#}
        {#display: inline-block;#}
    }
    tr:nth-child(odd){
        background: cadetblue;
    }


</style>
</head>
<body background="../static\img\logBanner.png">

<script>
    {% if msg == 'yes' %}
        alert('不能为空')
    {% endif %}

</script>
<div id="a">
<div id="a1">
        <p>问&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：{{ questions.title }}</p>
        <p>问题描述：{{ questions.detailDesc }}</p>
</div>
</div>
<div id="a2">

    <div id="c1">
        网友回答：
    </div>
    <div id="c2">
        <table>
            {% for foo in answers %}
            <tr>
                <td>
                    {{ foo.ansContent }}<br>
                    {{ foo.ansDate|date:"Y-m-d H:i:s"  }}<br>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

<div id="b">
    <div id="b2">
        <form action="" method="post">
        我来回答：<input type="text" name="my_ans"><br>
        <input type="submit" value="提交回答"><br>
        <a href="/index">返回首页</a>
    </form>
    </div>

</div>
</body>
</html>